platform :ios, ‘8.0’

target 'BluetoothTracker' do

  use_frameworks!

  # Pods for BluetoothTracker
  pod 'SVProgressHUD'
  pod 'RealmSwift'
  pod 'HDPhoneMonitor’,:path => '~/Documents/Libraries/HDPhoneMonitor'
  
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end